// LESS Variables

@background: #fcfcfc; /* Background color */
@bg-light: #f9f9f9; /* Background color */
@border-color: #ddd;

@text: #454545; /* Base text color */
@text-light: #999; /* Light text color */
@text-header: #333; /* h1~h6 text color */

@link: #bbb; /* Link text color */
@hover: #999; /* Link text color(hover) */
@visited: #aaa; /* Link text color(hover) */

@border: #ddd; /* Border color */

@btn: #fff; /* button background */
@btn-hover: #f5f5f5; /* button hover backgroud */
