/*
 * Based on Boilerplate theme https://github.com/hatena/Hatena-Blog-Themes/tree/master/boilerplate
 */

@charset "utf-8";

/*  import normalize */
@import "less/_normalize.less";

/*  import mixin */
@import "less/_mixin.less";

/*  import variable */
@import "less/_variable.less";

@import url("http://fonts.googleapis.com/css?family=Open+Sans");

/* Common */

html,
body {
    font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Kaku Gothic Pro', 'Meiryo', 'MS PGothic', sans-serif;
    font-size: 13.5pt;
    color: @text;
    background-color: @background;
}

a {
    color: @link;

    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;

    &:hover {
        color: @hover;
    }
}


h1,h2,h3,h4,h5,h6 {
    a,a:hover,a:visited {
        text-decoration: none;
    }
}

a.keyword {
    text-decoration: none;
    border-bottom: 1px dotted @border;
    color: @text;
}

/* Buttons */

.btn {
    .inline-block;
    padding: 3px 7px;
    margin-bottom: 0;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 3px solid;
    text-decoration: none !important;
    &:hover {
      text-decoration: none !important;
    }
}

.btn-small {
    padding: 2px 10px !important;
    font-size: 11px !important;
}

.btn-large {
    padding: 13px 19px;
    font-size: 17px;
    line-height: normal;
    font-weight: bold;
}

/* ヘッダ（グローバルヘッダ）
  グローバルヘッダの中はiframeですが、
  #globalheader-container に背景色や文字色を指定することでirameの中にも色が反映されます。
*/

#globalheader-container {
    background-color: @background;
    color: @text;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #ccc;
    opacity: 0.9;
}

/* container */

#container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding: 40px;

    #content {
        .clearfix;
    }
}

/* 2カラムレイアウト */

#main {
    width: 600px;
    float: left;
}

#box2 {
    width: 300px;
    float: right;
}

#main {
    width: 100%;
    float: none;
}

#box2 {
    width: 100%;
    float: none;
}

#box2-inner {
    width: 960px;
    .clearfix;
    overflow: hidden;
}

.hatena-module {
    text-align: left;
    padding-right: 30px;
    width: 180px;
    float: left;

    &:nth-child(4n+1) {
        clear: both; //2行目以降のモジュールの高さを揃える
    }
}

/* header */

#blog-title {
    margin: 30px 0;
    padding: 20px 0;
    font-size: x-large;
    letter-spacing: -0.1em;
    text-align: center;
}

#title {
    margin: 0;
    a {
        color: @text;
    }
}

#blog-description {
    font-weight: normal;
    font-size: 80%;
    margin: 5px 0 0 0;
}

/* ヘッダ画像を設定したとき */

.header-image-enable {
    #title {
        padding-top: 70px;
    }
    #title,
    #blog-description {
        padding-left: 20px;
    }

}

/* パンくず（カテゴリーページで表示されます） */

#top-box {
    margin: 10px auto 20px;
    font-size: 90%;

    .breadcrumb {
          border: 1px solid @border;
          padding: 10px;
    }

}

/* entry */

article {
    background-color: white;
    padding: 1em;
    border: 1px solid @border-color;
}

.entry {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

.entry-header {
    text-align: center;
    padding: 0 0 10px 0;
    margin: 20px 0;
    position: relative;
    color: #ddd;
}

.entry-title {
    margin: 0;
    line-height: 1.3;
    font-size: 160%;

    a {
        display: block;
    }
}

/* 日付 */

.date {
    font-weight: bold;
    margin-bottom: 10px;
    position: absolute;
    left: -8em;
    top: -1em;

    a {
        text-decoration: none;
        font-size: 90%;
    }
}

/* カテゴリ */

.categories {
    margin-top: 10px;
    font-size: 80%;
    a {
        color: @text-light;
    }
    &.no-categories {
        margin: 0;  // カテゴリー無いとき
    }
}

/* 「編集する」ボタン */
.entry-header-menu {
    position: absolute;
    left: -5em;
    a {
        .btn;
    }
}

/* entry-content の中の書式 */

.entry-content {
    line-height: 1.9;
    padding: 1em 5em;
    border-bottom: 1px solid @border;

    p {
        margin: 0 0 1em 0;
    }

    img {
        max-width: 100%;
    }

    h1,h2,h3,h4,h5,h6 {
        margin: 1.3em 0 0.8em 0;
        line-height: 1.5;
    }

    h1 {
        font-size: 160%;
    }

    h2 {
        font-size: 150%;
    }

    h3 {
        font-size: 140%;
    }

    h4 {
        font-size: 130%;
    }

    h5 {
        font-size: 110%;
    }

    h6 {
        font-size: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 1em;
    }

    table th,
    table td {
        border: 1px solid #ddd;
        padding: 5px 10px;
    }

    table th {
        background: @bg-light;
    }

    blockquote {
        border: 1px solid @border;
        border-style: solid none;
        margin: 0 0 10px;
        padding: 20px;
        opacity: 0.9;
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    pre {
        border: 1px solid @border;
        margin: 0 0 10px;
        padding: 20px;
    }

    pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: 0;
        background: transparent;
        font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
    }

    code {
        font-size: 90%;
        margin: 0 2px;
        padding: 0 5px;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
        font-family: 'Monaco', 'Consolas', 'Courier New', Courier, monospace, sans-serif;
    }

    .hatena-asin-detail {
        li {
            line-height: 1.4;
        }
    }

}

/* entry-footer */

.entry-footer {
    margin-top: 10px;
}

.entry-footer-section {
    font-size: 80%;
    color: @text-light;
    a {
        color: @text-light;
    }
}

.social-buttons,
.entry-footer-html {
    margin: 10px 0;
}


/* コメント */

.comment-box {
    position: absolute;
    top: 0;
    left: 820px;
    width: 200px;
    font-size: smaller;

    ul {
        list-style: none;
        margin-top: 15px;
        padding: 0;
        font-size: 90%;
    }

    li {
        margin-top: 15px;
        border-bottom: 1px solid @border;
    }

    .hatena-id-icon {
        width: 16px !important;
        height: 16px !important;
        vertical-align: middle;
    }

}

.comment-user-name {
    margin: 0 0 10px 0;
    font-weight: bold;
}

.comment-content {
    font-size: 90%;
    margin: 0 0 10px 0;
    word-wrap: break-word;

    p {
        margin: 0 0 10px 0;
    }
}

.comment-metadata {
    font-size: 80%;
    color: @text-light;
    margin: 0;
    a {
        color: @text-light;
    }
}

.leave-comment-title {
    .btn;
}

/* sidebar */

#box2 {
    font-size: 80%;
    line-height: 1.5;
    width: 960px;
}

.hatena-module {
    margin-bottom: 60px;
    opacity: 0.8;

    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;

    &:hover {
        opacity: 1;
    }
}

.hatena-module-title {
    font-weight: bold;
    margin-bottom: 15px;
    color: #666;

    a {
        color: #666;
        text-decoration: none;
    }
}

/* Profile module */

.hatena-module-profile {

    .profile-icon {
        float: left;
        margin: 0 10px 10px 0;
        .border-radius(5px);
    }

    .id {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .profile-description {
        font-size: 90%;
        p{
            margin-top: 0;
        }
    }

}

/* urllist module
    リンク・最新記事・最近のコメント・月別アーカイブ・カテゴリモジュールは .hatena-urllist という共通の class が振られます
*/

.hatena-urllist {
    list-style: none;
    margin: 0 0 0 0;
    padding: 0 0 0 0;

    li {
        padding: 8px 0;
        border-bottom: 1px solid @border;
        line-height: 1.5;

        a {
            text-decoration: none;
        }
    }

}

/* Search module */

.hatena-module-search-box {

    .search-form {
        border: 1px solid @border;
        .border-radius(3px);
        width: 100%;
        .border-box;
        position: relative;
    }

    .search-module-input {
        padding: 5px;
        color: @text;
        background: none;
        border: none;
        outline: none;
        height: 20px;
        width: 90%;
    }

    .search-module-button {
        width: 20px;
        height: 20px;
        background: transparent url(http://blog.hatena.ne.jp/images/theme/search.png) no-repeat right center;
        border: none;
        outline: none;
        text-indent: -9999px;
        position: absolute;
        top: 5px;
        right: 5px;
        .opacity(.5);
        .ms-opacity(50);
        &:hover {
            .opacity(.85);
            .ms-opacity(85);
        }
    }
}

/* Pager */

.pager {
    margin: 20px 0;
    padding: 20px 0;
    text-align: center;

    a {
        .btn;
    }

    .pager-next {
        margin-right: 1em;
    }

}

/* Footer */

#footer {
    padding: 30px 0;
    text-align: center;
    color: @text-light;
    line-height: 1.5;
    font-size: 80%;

    p {
        margin: 0;
    }

    a {
        color: @text-light;
    }

}

/* About ページ */

.page-about {

    dt {
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #dfdfdf;
        margin-bottom: 5px;
    }

    dd {
        margin-left: 0;
        margin-bottom: 30px;
    }
}

/* archive ページ */

.page-archive {

    #main {

        section {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 100%;
            margin-bottom: 0;
        }

        ul {
            .hatena-urllist;
        }

    }

    .categories a {
        color: #fff;
        font-size: 70%;
        background: #aaa;
        padding: 3px 5px;
        border-radius: 3px;
        text-decoration: none;
        .inline-block;
        margin-right: 2px;
    }

}



/*  import media queries */
@import "less/_media-queries.less";
